秀樹くんが木曜日に生姜焼きを食べる確率は 33.3%（小数点第2位を四捨五入） です。

-----

昨日食べたメニューと同じメニューを選ぶ事象をA，その確率をP(A)とおく。
定義よりP(A)について以下の関係が成り立つ。

(1-P(A)) : P(A) = 2 : 1

P(A)=1/3

昨日食べたメニューと違うメニューを選ぶ事象をB，その確率をP(B)とおくと
前提よりP(B)はP(A)の2倍なので，

P(B)=1/3×2=2/3

-----

月曜日から日を追って考察する。

*月曜日*

秀樹くんは月曜日に生姜焼きを食べた。

*火曜日*

火曜日に生姜焼きを食べる確率は前提よりP(A)に等しい。すなわち1/3である。
火曜日に生姜焼き以外を食べる確率は前提よりP(B)に等しい。すなわち2/3である。

*水曜日*

水曜日に生姜焼きを食べる事象をC，その確率をP(C)とおく。
水曜日に生姜焼き以外を食べる事象をD，その確率をP(D)とおく。

水曜日に食べるメニューは火曜日に食べたメニューにのみ依存する。
従ってマルコフ連鎖の定義から以下の式が成り立つ。

P(C)=1/3×P(A)+2/3×P(A)
P(D)=1/3×P(B)+2/3×P(B)

すなわち

P(C)=1/3×1/3+2/3×1/3=1/3
P(D)=1/3×2/3+2/3×2/3=2/3

*木曜日*

木曜日に生姜焼きを食べる事象をX，その確率をP(X)とおく。
P(X)がこの問題にて求めたい確率である。

P(X)も水曜日の考察と同様にして以下のように表せる。

P(X)=P(C)×P(A)+P(D)×P(A)=1/3×1/3+2/3×1/3=1/3=0.333333・・・

パーセント表記にすると

P(X)=33.3333・・・ (%)

小数点第2位を四捨五入して

P(X)=33.3 (%)

となる。

従って秀樹くんが木曜日に生姜焼きを食べる確率は 33.3% である。
